EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/Mike-Sims-VCA/eagle/mike_sims_vca.brd

Start at      : 22:52:59 (1/21/16)
End at        : 22:53:28 (1/21/16)
Elapsed time  : 00:00:27

Signals       :    21   RoutingGrid: 24 mil  Layers: 1
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   52264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:14  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       220         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        25         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        32        64        61        61        61        61        61        61        61        61        61        61        61        61
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    45.7 %    91.4 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %

Final             : 87.1% finished
