EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/Mike_Sims_VCA/eagle/mike_sims_vca.brd

Start at      : 08:46:49 (1/21/16)
End at        : 08:47:07 (1/21/16)
Elapsed time  : 00:00:16

Signals       :    21   RoutingGrid: 24 mil  Layers: 1
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   52264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       229         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        29         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        64        60        61        60        60        60        60        60        60        60        60        60        60
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    50.0 %    91.4 %    85.7 %    87.1 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 85.7% finished
