EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/Mike_Sims_VCA/eagle/mike_sims_vca.brd

Start at      : 17:13:48 (1/20/16)
End at        : 17:14:06 (1/20/16)
Elapsed time  : 00:00:14

Signals       :    21   RoutingGrid: 25 mil  Layers: 1
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   49500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       438         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        32         0         0         0         0

Routed            :         3        60        60        60        60        60
Vias              :         0         0         0         0         0         0
Resolution        :     4.3 %    85.7 %    85.7 %    85.7 %    85.7 %    85.7 %

Final             : 85.7% finished
